/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--color-text);
  font-family: var(--font-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.content-section {
  margin: 0 auto;
  padding-inline: 10px;
  inline-size: 100%;
}

.content-section:not(:last-child) {
  margin-block-end: 50px;
}

.heading {
  margin-block-end: 10px;
  color: var(--color-heading);
  font-family: var(--font-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--accent-bc-color);
}

.title {
  margin-block-end: 20px;
  color: var(--accent-text-color);
  background-color: initial;
}

.sub-heading {
  font-weight: 400;
}

.article:not(:last-child) {
  margin-block-end: 20px;
}

.article:last-child {
  margin-block-end: 0px;
}

.text:not(:last-child) {
  margin-block-end: 20px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-bc-color);
}

.link:hover {
  border-block-end: 1px solid var(--color-text);
}

.link:focus-visible {
  border: 1px solid var(--color-text);
}

.link:focus {
  outline: none;
}

@media (width >= 768px) {
  .content-section {
    padding-inline: 20px;
  }
  .content-section:not(:last-child) {
    margin-block-end: 80px;
  }
  .article:last-child {
    margin-block-end: 0px;
  }
}

/* -------HEADER------------------------------------------------------------ */

/* отдельная благодарность за замечания и обращение внимания на хедер и футтер! 
блин, это насколько меньше кода требуется, и насколько все адаптивно и красиво смотрится!
спасибо!*/

.header {
  position: relative;
  min-block-size: 100vh;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--accent-decoration-color);
  border-block-end: 1px solid var(--accent-decoration-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.decorated-zone::after {
  transform: rotate(180deg);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.header__decorative-element {
  position: absolute;
  color: var(--color-decoration-element);
  font-family: var(--font-text);
  font-size: inherit;
  line-height: 1.38;
  inset-block-start: 10px;
  inset-inline-end: 38px;
}

.header__decorative-element::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--color-decoration-element);
  background-color: var(--color-decoration-element);
  inline-size: 9px;
  block-size: 9px;
  inset-block-start: 8px;
  inset-inline-start: 43px;
}

.header__theme-menu {
  grid-column: 1/-1;
  justify-self: flex-end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11.5px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px 4px;
  color: var(--accent-text-color);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-decoration-color-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-decoration-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-decoration-color);
  pointer-events: none;
}

.header__title {
  grid-column: 1/-1;
  grid-row: 2/3;
  color: var(--color-title);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.82;
  text-shadow: 4px 4px 0 var(--accent-bc-color);
}

.header__text {
  grid-column: 1/3;
  grid-row: 3/4;
  align-self: center;
  color: var(--color-heading);
  font-weight: 700;
  background-color: var(--accent-bc-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: auto 49.87%;
    padding: 20px;
  }
  .decorated-zone::before {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
  .decorated-zone::after {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  .header__decorative-element {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }
  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__text {
    grid-column: 2/3;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-columns: auto 49.9%;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
}

/* -------MAIN------------------------------------------------------------ */

.main {
  margin-block: 40px;
}

@media (width >= 768px) {
  .main {
    margin-block: 60px;
  }
}

/* -------REASONS------------------------------------------------------------ */

.content__reasons {
  display: grid;
}

.reasons__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-bc-color);
}

.reasons__link:hover {
  border-block-end: 1px solid var(--color-text);
}

.reasons__link:focus-visible {
  border: 1px solid var(--color-text);
}

.reasons__link:focus {
  outline: none;
}

@media (width >= 768px) {
  .content__reasons {
    grid: auto-flow min-content / 1fr 64.8%;
    column-gap: 20px;
  }
  .reasons__title {
    grid-column: 1/2;
    grid-row: 1/-1;
  }

  .reasons__article {
    grid-column: -1/-2;
  }
}

@media (width >= 1024px) {
  .content__reasons {
    grid-template-columns: 1fr 65.95%;
  }
}

/* -------SOLUTIONS------------------------------------------------------------ */

.content__solutions {
  display: grid;
}

@media (width >= 768px) {
  .solutions__title {
    max-inline-size: 32.33%;
  }
}

@media (width >= 1024px) {
  .content__solutions {
    grid: auto-flow min-content / repeat(3, 1fr);
    column-gap: 20px;
    margin-block-end: 80px;
  }
  /* столкнулся с проблемой переноса на следующую строку при добавлении доп контенте .solutions__article.
  если задавать для .solutions__title только одну колонку для совпадения с макетом и НЕ задавать для .solutions__article grid-row-start: 2,
  то первый .solutions__title встает в первую строчку рядом с .solutions__title 
  а если задать для .solutions__article grid-row-start: 2, то контент не перносится на следующую строку, тк есть жесткая точка отсчета.
  поэтому пришлось ограничить .solutions__title по размеру ширины и отдать тайтлу всю строку.
  может есть более изящные решения? */
  .solutions__title {
    grid-column: 1/-1;
    grid-row: 1/2;
    max-inline-size: 33.33%;
  }

}

/* -------ADVICES------------------------------------------------------------ */

.content__advices {
  display: grid;
}

.article__text:not(:last-child) {
  margin-block-end: 20px;
}

@media (width >= 768px) {
  .content__advices {
    grid: auto-flow min-content / 1fr 64.8%;
    column-gap: 20px;
  }
  .advices__title {
    grid-column: 1/2;
    grid-row: 1/-1;
  }

  .advices__article {
    grid-column: -1/-2;
  }
}

@media (width >= 1024px) {
  .content__advices {
    grid-template-columns: 1fr 65.95%;
  }
}

.advices__heading {
  margin-block-end: 19px;
}

/* -------GALLERY------------------------------------------------------------ */

.gallery__images-block {
  display: grid;
  gap: 10px;
}

@media (width >= 768px) {
  .gallery__heading {
    margin-block-end: 20px;
  }
  .gallery__images-block {
    grid: auto-flow dense / repeat(3, 1fr);
    gap: 20px;
  }
  img {
    block-size: 100%;
  } 
  .images__item_landscape {
    grid-column: span 2;
  }
  .images__item_portrait {
    grid-row: span 2;
  }
}

/* -------FOOTER------------------------------------------------------------ */

.footer {
  position: relative;
  min-block-size: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  color: var(--color-title);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.82;
  text-align: center;
  text-shadow: 2px 2px 0 var(--accent-bc-color);
}

@media (width >= 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
